<?php

return [
    "text-create"=>' با استفاده از فرم زیر میتوانید حقوق جدید اضافه کنید.',
    "text-edit"=>' با استفاده از فرم زیر میتوانید حقوق خود را ویرایش کنید.',
    "store"=>"ثبت با موفقیت انجام شد.",
    "delete"=>"حذف با موفقیت انجام شد",
    "update"=>"بروز رسانی با موفقیت انجام شد",
    "index"=>"لیست حقوق ها",
    "error"=>"خطا",
    "singular"=>"حقوق",
    "collect"=>"حقوق ها",
    "permission"=>[
        "salary-full-access"=>"دسترسی کامل به موقعیت ها",
        "salary-list"=>"لیست حقوق ها",
        "salary-delete"=>"حذف حقوق",
        "salary-create"=>"ایجاد حقوق",
        "salary-edit"=>"ویرایش حقوق",
    ]

];
