<?php

return [
    "text-create"=>' با استفاده از فرم زیر میتوانید سمت جدید اضافه کنید.',
    "text-edit"=>' با استفاده از فرم زیر میتوانید سمت خود را ویرایش کنید.',
    "store"=>"ثبت با موفقیت انجام شد.",
    "update"=>"بروز رسانی با موفقیت انجام شد",
    "index"=>"لیست سمت ها ",
    "singular"=>"سمت",
    "collect"=>"سمت ها",
    "permission"=>[
        "sides-full-access"=>"دسترسی کامل به سمت ها",
        "sides-list"=>"لیست سمت ها",
        "sides-create"=>"ایجاد سمت",
        "sides-edit"=>"ویرایش سمت",
    ]

];
