<?php

return [

    'country_name'=>[
        'Iran'=>'ایران',
        'Germany'=>'آلمان',

    ],
    'state_name'=>[
        'Tehran'=>'تهران',
        'Hamedan'=>'همدان',

    ],
    'city_nam'=>[
        'Tehran'=>'تهران',
        'Hamedan'=>'همدان',
    ],

    'option'=>'گزینه ها',
    'add'=>'افزودن',
    'edit'=>'ویرایش',
    'delete'=>'حذف',
    'gallery'=>'گالری',
    'questions'=>'سوالات متداول',
    'detail'=>'جزییات',
    'create_date'=>'تاریخ ثبت',
    'update_date'=>'تاریخ بروز رسانی',
    'thumbnail'=>'تصویر شاخص',
    'title'=>'عنوان',
    'states'=>'استان ',
    'cities'=>'شهر ',
    'video'=>'ویدئو',
    'text'=>'متن',
    'force'=>'انتشار',
    'city'=>'شهر',
    'twitter'=>'تویتر',
    'footer'=>'پایین صفحه',
    'facebook'=>'فیسبوک',
    'google'=>'گوگل اکانت',
    'skill_advertising'=>'مهارت',
    'linkdin'=>'لینکدین',
    'duration'=>'مدت',
    'excerpt'=>'خلاصه',
    'refer_link'=>'لینک معرف',
    'short_link'=>'لینک کوتاه',
    'order'=>'الویت',
    'slug'=>'نامک',
    'sure_delete'=>' آیا از حذف  مطمئن هستید؟',
    'first_name'=>'نام',
    'last_name'=>'نام خانوادگی',
    'inventory'=>'موجودی',
    'code'=>'کد',
    'instagram'=>'اینستاگرام',
    'whatsapp'=>'واتساپ',
    'productive'=>'تولیدی',
    'mobile'=>'موبایل',
    'email'=>'ایمیل',
    'logo'=>'لوگو',
    'sms'=>'اس ام اس',
    'call'=>'تماس',
    'notifications'=>'هشدار ها',
    'countries'=>'کشور ها',
    'label'=>'برچسب',
    'create'=>'ایجاد',
    'seo'=>'سئو',
    'seo-services'=>'خدمات سئو',
    'keyword'=>'کلمات کلیدی',
    'description'=>'متن توضیحات',
    'create_article'=>'ایجاد مقاله',
    'create_information'=>'ایجاد خبر',
    'tags'=>'برچسب ها',
    'dashboard'=>'داشبورد ',
    'fast_access'=>'دسترسی سریع',
    'href'=>'آدرس',
    'version'=>'نسخه',
    'copy'=>'تمامی حقوق برای «امین نوربقایی » محفوظ است. ',
    'profile'=>'پروفایل ',
    'logout'=>'خروج',
    'website'=>'سایت',
    'symbol'=>'نماد',
    'store_category'=>'انبار',
    'currency'=>'واحد پول',
    'select'=>'انتخاب',
    'setting'=>'تنظیمات',
    'messages'=>'پیام ها',
    'manager'=>'مدیریت',
    'token'=>'access token',
    'domain'=>'دامنه',
    'update'=>'بروز رسانی',
    'sub-menu'=>'زیر منو',
    'print'=>'چاپ',
    'icon'=>'آیکون',
    'manual-address'=>'آدرس دستی',
    'parent'=>'والد',
    'self'=>'خودم',
    'address'=>'آدرس',
    'subject'=>'موضوع',
    'answer'=>'جواب',
    'name'=>'نام',
    'customer'=>'مشتری',
    'sign-date'=>'تاریخ رزرو',
    'full_name'=>'نام و نام خانوادگی',
    'role'=>'نقش',
    'username'=>'نام کاربری',
    'password'=>'کلمه عبور',
    'info'=>'اطلاعات',
    'record'=>'رکورد',
    'awards'=>'جوایز',
    'query'=>'محدودیت',
    'discount-services'=>'خدمات تخفیف',
    'discount'=>'تخفیف',
    'amount'=>'مقدار تخفیف',
    'percentage'=>'درصد تخفیف',
    'students'=>'دانشجویان',
    'count_student'=>'تعداد دانشجویان',
    'score_student'=>'درج نمره',
    'score'=>'نمره',
    'rate'=>'امتیاز',
    'info-another'=>'اطلاعات بیشتر',
    'company'=>'شرکت',
    'company-another'=>'اطلاعات شرکت',
    'about-me'=>'درباره من',
    'no-role'=>'بدون نقش',
    'accessory'=>'دسترسی',
    'new-password'=>'کلمه عبور جدید',
    'current-password'=>'کلمه عبور فعلی',
    'price'=>'قیمت',
    'period'=>'دوره زمانی',
    'attributes'=>'ویژگی ها',
    'terminal'=>'ترمینال',
    'status'=>'وضعیت',
    'google-map-longitude'=>'طول نقضه گوگل',
    'google-map-latitude'=>'عرض نقشه گوگل',
    'google-map-link'=>'آدرس نقشه گوگل',
    'view'=>'تعداد بازدید',
    'like'=>'تعداد لایک',
    'star'=>'رتبه',
    'count_child'=>'تعداد زیر مجموعه',
    'phone'=>'تلفن',
    'manufacturer_data'=>'ایجاد کننده',
    'author'=>'نویسنده',
    'text-top-dashboard'=>'یا به اندازه آرزوهایتان تلاش کنید، یا به اندازه تلاشتان آرزو.',
    'publisher'=>'ناشر',
    'canonical'=>'لینک مرجع',
    'robots'=>'موتور جستجو',
    'android'=>'برنامه نویس موبایل',
    'senior-developer'=>'برنامه نویس ارشد',
    'database-analyst'=>'تحلیلگر دیتابیس',
    'market-finder'=>'بازار یاب',
    'the-secretary'=>'منشی',
    'accountants'=>'حسابدار',
    'graphic designer'=>'گرافیست',
    'janitor'=>'آبدار چی',
    'professor'=>'استاد',
    'human-resources-manager'=>'مدیر منابع انسانی',
    'it-expert'=>'کارشناس IT',
    'officer'=>'مسئول دفتر',
    'members'=>'کارمندان',
    'financial-manager'=>'مدیر مالی',
    'project-manager'=>'مدیر پروژه',
    'contractors'=>'پیمانکار',
    'security-expert'=>'کارشناس امنیت',
    'inspector'=>'بازرس',
    'execute-management'=>'مدیریت اجرایی',
    'educational-assistant'=>'معاونت آموزشی',
    'master-of-education'=>'کارشناس ارشد آموزش',
    'education-expert'=>'کارشناس آموزش',
    'educational-supervisor'=>'سوپروایزر آموزش',
    'support'=>'پشتیبان',
    'support-supervisor'=>'سوپروایزر , پشتیبان',
    'supervisor'=>'سوپروایزر',
    'internal-manager'=>'مدیر داخلی',
    'technical-and-engineering-deputy'=>'معاونت فنی و مهندسی',
    'the-coach'=>'مربی',
    'agent'=>'نماینده',
    'graphic-designer'=>'گرافیست',
    'search'=>'جستجو',
    'copy-right'=>'متن کپی رایت',
    'title-website'=>'نام سایت',
    'country'=>'کشور',
    'category'=>'دسته بندی',
    'file'=>'فایل',
    'download-file'=>'فایل دانلود',
    'number_limit_special'=>'محدودیت تعداد ویژه',
    'ability'=>'توانایی',
    'columns'=>'ستون ها',
    'column'=>'ستون',
    'categories'=>'دسته بندی ها',
    'fax'=>'فکس',
    'Iran'=>'ایران',
    'arabic'=>'عربستان',
    'time_limit'=>'محدوددیت زمان',
    'number_limit'=>'محدودیت تعداد',
    'work_experience'=>'سابقه کار',
    'number_employees'=>'تعداد نیرو ها',
    'job_position'=>'موقعیت شغلی',
    'postal_code'=>'کد پستی',
    'guild'=>'سنف',
    'plan'=>'پلن',
    'Germany'=>'آلمان',
    'time_start'=>'ساعت شروع',
    'date_start'=>'تاریخ شروع',
    'time_end'=>'ساعت پایان',
    'date_end'=>'تاریخ پایان',
    'week'=>'روز های هفته',
    'week-services'=>'مشخص کردن زمان های هفته',
    'date'=>'تاریخ و ساعت',
    'date-services'=>'مشخص کردن تاریخ',
    'sign-date-services'=>'مشخص کردن تاریخ رزرو',
    'saturday'=>'شنیه',
    'sunday'=>'یکشنبه',
    'monday'=>'دوشنبه',
    'chat-room'=>'اتاق گفتگو',
    'tuesday'=>'سه شنبه',
    'wednesday'=>'چهار شنبه',
    'thursday'=>'پنج شنبه',
    'friday'=>'جمعه',
    'event_place'=>'محل برگزاری',
    'capacity'=>'ظرفیت',
    'templates'=>'قالب ها',
    'total_hour'=>'تعداد کل ساعات',
    'leader'=>'سر گروه',
    'leaders'=>'سر گروه ها',
    'prerequisites'=>'پیش نیاز ها',
    'employer'=>'کارفرما',
    'seeker'=>'کارجو',
    'branch'=>'شعبه',
    'welcome'=>'خوش آمدید',
    'welcome_text'=>'متن خوش آمد گویی',
    'tanks_text'=>'ممنون بخاطره استقاده از وب ابلیکیشن ما!',
    'select_address'=>'انتخاب آدرس',
    'holiday-today'=>'مناسب های امروز ',
    'top-menu'=>'منو بالا',
    'bottom-menu'=>'منو پایین',
    'show_template'=>'مشاهده قالب',
    'show_profile'=>'مشاهده قالب',
    'active'=>'فعال',
    'Hinten'=>'Hinten',
    'Vorne'=>'Vorne',
    'Oben'=>'Oben',
    'options'=>'گزینه ها',
    'ok'=>'باشه',
    'public'=>'عمومی',
    'private'=>'خصوصی',
    'access'=>'دسترسی',
    'identity_card'=>'شماره ملی',
    'inactive'=>'غیر فعال',
    'gender'=>'جنسیت',
    'loss'=>'مدل ربزش',
    'yes'=>'آری',
    'cancel'=>'انصراف',
    'color'=>'رنگ',
    'fall_time'=>'زمان ریزش',
    'transplantation'=>'کاشت',
    'feeling'=>'احساس',
    'execution_time'=>'زمان اجرا',
    'age'=>'سن',
    'salary'=>'میزان حقوق',
    'count_member'=>'تعداد کارمندان',
    'male'=>'مرد',
    'female'=>'خانم',
    'city_birthday'=>'محل تولد',
    'diploma'=>'دیپلم',
    'bachelor'=>'لیسانس',
    'associate_degree'=>'فوق دیپلم',
    'ma'=>'فوق لیسانس',
    'coming_soon'=>' به زودی',
    'doctor'=>'دکتر',
    'min_salary'=>'حداقل حقوق',
    'max_salary'=>'حداکثر حقوق',
    'full_time'=>'تمام وقت',
    'order_id'=>'شماره سفارش ',
    'part_time'=>'نیمه وقت',
    'working_hours'=>'دور کاری',
    'project'=>'پروژه ای',
    'kind_advertising'=>'نوع آگهی',
    'ios_app'=>'برنامه ios',
    'product_property'=>'خصوصیات محصول',
    'product_attribute'=>'ویژگی محصول',
    'product_property_services'=>'تنظیمات خصوصیات محصولات',
    'product_attribute_services'=>'تنظیمات ویژگی محصولات',
    'android_app'=>'برنامه اندروید',
    'special'=>'ویژه',
    'normal'=>'معمولی',
    'areas'=>'ناحیه',
    'educations'=>'تحصیلات',
    'add_student'=>'اضافه کردن دانشجو ',
    'new_password'=>'پسورد جدید',
    'current_password'=>'پسورد فعلی',
    'empty_password'=>' اگر میخواهید تغییر ندهید، خالی رها کنید',
    'title.required'=>' فیلد عنوان الزامیست',
    'parent.required'=>' فیلد والد الزامیست',
    'size.required'=>' فیلد اندازه الزامیست',
    'list.required'=>' فیلد لیست متو الزامیست',
    'order.required'=>' فیلد الویت الزامیست',
    'symbol.required'=>' فیلد نماد الزامیست',
    'text.required'=>' فیلد نماد الزامیست',
    'category.required'=>' فیلد دسته بندی الزامیست',
    'excerpt.required'=>' فیلد خلاصه الزامیست',
    'answer.required'=>' فیلد جواب الزامیست',
    'status.required'=>' فیلد وضعیت الزامیست',
];
