<?php

return [
    "text-create"=>' با استفاده از فرم زیر میتوانید برند جدید اضافه کنید.',
    "text-edit"=>' با استفاده از فرم زیر میتوانید برند خود را ویرایش کنید.',
    "store"=>"ثبت با موفقیت انجام شد.",
    "delete"=>"حذف با موفقیت انجام شد",
    "update"=>"بروز رسانی با موفقیت انجام شد",
    "index"=>"لیست برند ها",
    "singular"=>"برند",
    "collect"=>"برندها",
    "permission"=>[
        "brand-full-access"=>"دسترسی کامل به  برند ها",
        "brand-list"=>"لیست برند ها",
        "brand-delete"=>"حذف برند",
        "brand-create"=>"ایجاد برند",
        "brand-edit"=>"ویرایش برند",
    ]
];
