<?php

return [
    "store"=>"ثبت با موفقیت انجام شد.",
    "delete"=>"حذف با موفقیت انجام شد",
    "update"=>"بروز رسانی با موفقیت انجام شد",
    "index"=>"لیست درگاه پرداخت ها",
    "singular"=>"درگاه پرداخت",
    "collect"=>"درگاه پرداخت ها",
    "permission"=>[
        "payment-full-access"=>"دسترسی کامل به درگاه پرداخت ها",
        "payment-list"=>"لیست درگاه پرداخت ها",
        "payment-delete"=>"حذف درگاه پرداخت",
        "payment-create"=>"ایجاد درگاه پرداخت",
        "payment-edit"=>"ویرایش درگاه پرداخت",
    ]
];
