<?php

return [
    "text-create"=>' با استفاده از فرم زیر میتوانید دانشجو جدید اضافه کنید.',
    "score-register"=>' با استفاده از فرم زیر میتوانید نمره  ثبت کنید.',
    "text-edit"=>' با استفاده از فرم زیر میتوانید دانشجو خود را ویرایش کنید.',
    "store"=>"ثبت با موفقیت انجام شد.",
    "delete"=>"حذف با موفقیت انجام شد",
    "update"=>"بروز رسانی با موفقیت انجام شد",
    "index"=>"لیست دانشجویان",
    "singular"=>"دانشجو",
    "collect"=>"دانشجویان",
    "permission"=>[
        "race-full-access"=>"دسترسی کامل به دانشجویان",
        "race-list"=>"لیست  دانشجویان",
        "race-delete"=>"حذف دانشجو",
        "race-create"=>"ایجاد دانشجو",
        "race-edit"=>"ویرایش دانشجو",
    ]
];
